<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everybody go to the CanchaTek</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #FFFFFF;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }

        .mensaje {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #b9ae1d;
        }

        textarea {
            width: 75%;
            margin: 10px auto;
            display: block;
            resize: vertical;
            padding: 15px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 12px 24px;
            background-color: #b9ae1d;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1ed760;
        }

        #contador {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        #equipos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding: 0 10%;
        }

        .equipo {
            flex-basis: 45%;
            margin-bottom: 30px;
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .colores {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .cuadrado-grande {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #b9ae1d;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }

        li.aparece {
            opacity: 1;
            transform: translateY(0);
        }

        .navegacion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .navegacion button {
            margin: 0 5px;
        }
        
        .boton-final {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <h1>Everybody go to the CanchaTek</h1>
    <div class="mensaje">:Participantes:</div>
    <textarea id="jugadores" rows="10" cols="50" placeholder="Escribe o copia nombres de jugadores. Aquí"></textarea><br>
    <div class="navegacion">
        <button class="boton-navegacion" onclick="mostrarIntento(-1)">&lt; </button>
        <button class="boton-equipos" onclick="guardarYGenerarEquipos()">Equipos al Azar</button>
        <button class="boton-navegacion" onclick="mostrarIntento(1)"> &gt;</button>
    </div>
    <span id="contador"></span><br>
    <div id="equipos">
        <div class="equipo" id="equipo1">
            <div class="colores">
                <input type="color" onchange="cambiarColor(this, 'equipo1Color')" value="#000000">
                <div class="cuadrado-grande" id="equipo1Color" style="background-color: black;"></div>
            </div>
            <h2>Equipo 1:</h2>
            <ul id="equipo1List"></ul>
        </div>
        <div class="equipo" id="equipo2">
            <div class="colores">
                <input type="color" onchange="cambiarColor(this, 'equipo2Color')" value="#FFFFFF">
                <div class="cuadrado-grande" id="equipo2Color" style="background-color: white;"></div>
            </div>
            <h2>Equipo 2:</h2>
            <ul id="equipo2List"></ul>
        </div>
    </div>

    <div class="boton-final">
        <button onclick="capturarEquipos()">Capturar Equipos</button>
    </div>

    <script>
        var intentos = [];
        var intentoActual = 0;

        function guardarYGenerarEquipos() {
            var jugadores = document.getElementById("jugadores").value.split('\n').filter(jugador => jugador.trim() !== '');
            var mitadJugadores = Math.ceil(jugadores.length / 2);
            jugadores = shuffle(jugadores);
            var jugadoresEquipo1 = jugadores.slice(0, mitadJugadores);
            var jugadoresEquipo2 = jugadores.slice(mitadJugadores);

            intentos.push({
                equipo1: jugadoresEquipo1,
                equipo2: jugadoresEquipo2
            });

            organizarEquipos(jugadoresEquipo1, jugadoresEquipo2);
            intentoActual = intentos.length - 1;
            actualizarContador();
        }

        function organizarEquipos(jugadoresEquipo1, jugadoresEquipo2) {
            var equipo1 = document.getElementById("equipo1List");
            var equipo2 = document.getElementById("equipo2List");
            equipo1.innerHTML = "";
            equipo2.innerHTML = "";

            jugadoresEquipo1.forEach(function(jugador, index) {
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(jugador.trim().replace(/^\d+\.\s*/, '')));
                equipo1.appendChild(li);
                setTimeout(() => li.classList.add('aparece'), index * 100);  // Añade la clase con retraso para el efecto
            });

            jugadoresEquipo2.forEach(function(jugador, index) {
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(jugador.trim().replace(/^\d+\.\s*/, '')));
                equipo2.appendChild(li);
                setTimeout(() => li.classList.add('aparece'), index * 100);  // Añade la clase con retraso para el efecto
            });
        }

        function mostrarIntento(cambio) {
            intentoActual += cambio;
            if (intentoActual < 0) {
                intentoActual = 0;
            } else if (intentoActual >= intentos.length) {
                intentoActual = intentos.length - 1;
            }

            var intento = intentos[intentoActual];
            if (intento) {
                organizarEquipos(intento.equipo1, intento.equipo2);
                actualizarContador();
            }
        }

        function actualizarContador() {
            document.getElementById("contador").innerHTML = "Intento: " + (intentoActual + 1) + " de " + intentos.length;
        }

        function shuffle(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        function cambiarColor(input, id) {
            document.getElementById(id).style.backgroundColor = input.value;
        }

        function capturarEquipos() {
            var equipos = document.getElementById("equipos");
            html2canvas(equipos).then(function(canvas) {
                var link = document.createElement("a");
                link.download = 'equipos.png';
                link.href = canvas.toDataURL("image/png");
                link.click();
            });
        }

        function accionFinal() {
            alert('¡Acción del botón final!');
        }

        document.addEventListener("copy", function(event) {
            event.preventDefault();
            var textoCopiado = window.getSelection().toString().trim();
            mostrarMensajeFlotante(textoCopiado);
        });

        function mostrarMensajeFlotante(textoCopiado) {
            var mensajeFlotante = document.createElement("div");
            mensajeFlotante.classList.add("mensajeFlotante");
            mensajeFlotante.innerHTML = `
                <div class="mensaje">
                    ¿Quieres copiar lo siguiente?
                </div>
                <div class="copiado" id="ultimaCopia">
                    Último copiado: ${textoCopiado}
                </div>
                <div class="botones">
                    <button onclick="confirmarCopia(true)">Sí</button>
                    <button onclick="confirmarCopia(false)">No</button>
                </div>
            `;
            document.body.appendChild(mensajeFlotante);
        }

        function confirmarCopia(confirmacion) {
            var mensajeFlotante = document.querySelector(".mensajeFlotante");
            mensajeFlotante.remove();
        }

        function copiarTexto() {
            var texto = document.getElementById("jugadores").value;
            var textarea = document.createElement("textarea");
            textarea.textContent = texto;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }
        copiarTexto();
    </script>
</body>
</html>
